<cu-custom bgImage="https://image.weilanwl.com/color2.0/plugin/sylb2244.jpg" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">通讯状态</view>
</cu-custom>
<scroll-view>
  <view style="width:100%;">
    <SearchBar id="SearchBar" addflag="{{addflag}}" addimg="{{addimg}}" searchstr="{{searchstr}}" bind:addhandle="addhandle" bind:searchList="searchList" bind:endsearchList="endsearchList" bind:cancelsearch="cancelsearch" bind:activity_clear="activity_clear">
    </SearchBar>
  </view>

  <van-collapse value="{{ activeNames }}" bind:change="onChange" accordion>
    <van-collapse-item wx:for="{{infoMa}}" wx:key="id" icon="{{item.userURL}}" title="{{item.username}}">
      <view class="content-class">
        <van-card title="{{item.username}}" price="{{item.phone}}" tag="{{item.college}}" desc="{{item.plan}}" thumb="{{item.pictures}}" />
      </view>
    </van-collapse-item>
  </van-collapse>



</scroll-view>