.content-class {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  width: 100%;
  height: 120px;
  background-color: rgba(47, 133, 104, 0.048);
}

.content-class>.item {
  display: flex;
  flex-wrap: wrap;
  width: 580px;
}

.content-class>.img {
  display: flex;
  flex-direction: row;
  width: 20px;
  height: 20px;

}
