<cu-custom bgColor="bg-gradual-pink">
  <view slot="content">更新我的位置</view>
</cu-custom>

<van-button icon="star-o" bindtap="getUserLocation" type="primary" block size="large" color="linear-gradient(to right, #4bb0ff, #6149f6)">使用当前位置</van-button>
<van-button icon="star-o" bindtap="addnewLoc" type="primary" block size="large" color="linear-gradient(to right, #4bb0ff, #6149f6)">选择新的位置</van-button>