<!--pages/incident/incident.wxml-->
<image src="https://6261-banbanyihui-rzvml-1301142674.tcb.qcloud.la/images/hdback.jpg?sign=d632654b949358ae9ea55fe1d6183da5&t=1580479923" mode='widthFix' class='png' style='width:100%;height:250rpx'>
</image>
<scroll-view scroll-y class="scrollPage">
  <van-tabs bind:click="onClick" animated>
    <van-tab title="班级事件" name="a">
    </van-tab>
    <van-tab title="我的事件" name="b">我的事件概要</van-tab>
  </van-tabs>
</scroll-view>




<!--view class="cu-item bg-img shadow-blur" style="background-image:url({{item.img}})" bindtap="toChild" data-url="{{item.url}}" wx:for="{{list}}">
      <view class="cardTitle">
        {{item.title}}
      </view>
    </view-->