<!--pages/incident/incident.wxml-->
<image src="https://6261-banbanyihui-rzvml-1301142674.tcb.qcloud.la/images/activity.jpg?sign=e10ce2e83e95e9cee4b100c9e70ff9fc&t=1581216241" mode='widthFix' class='png' style='width:100%;height:250rpx'>
</image>
<scroll-view scroll-y class="scrollPage">
  <van-tabs bind:click="onClick" animated>
    <van-tab title="班级活动" name="a">
      <view class="padding-sm">
        <view class="bg-gradual-blue padding radius text-center shadow-blur">
          <view class="tower-swiper" bindtouchmove="towerMove" bindtouchstart="towerStart" bindtouchend="towerEnd">
            <view class="tower-item {{item.zIndex==1?'none':''}}" wx:for="{{swiperList}}" wx:key="id" style="--index:{{item.zIndex}};--left:{{item.mLeft}}">
              <view class="swiper-item">
                <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
                <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
              </view>
              <text>功能待开发</text>
            </view>
          </view>
        </view>
      </view>
    </van-tab>
    <van-tab title="我的活动" name="b">
      <swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="3000" duration="500">
        <swiper-item wx:for="{{swiperList}}" wx:key="id">
          <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
          <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
        </swiper-item>
      </swiper>
    </van-tab>
  </van-tabs>
</scroll-view>




<!--view class="cu-item bg-img shadow-blur" style="background-image:url({{item.img}})" bindtap="toChild" data-url="{{item.url}}" wx:for="{{list}}">
      <view class="cardTitle">
        {{item.title}}
      </view>
    </view-->