<!--pages/index/index.wxml-->
<map id="{{id}}" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" bindmarkertap="markertap" scale="14" show-location layer-style="2" style="width: 100%; height: 500px;"/>
<open-data type='userAvatarUrl' ></open-data>

<view>
  <navigator url="../updatelocation/updatelocation">
    <van-button round color="linear-gradient(to right, #4bb0ff, #6149f6)" type="primary" icon="aim"/>
  </navigator>
</view>
