/* pages/index/index.wxss */
.cover-view {
  position: fixed;
  top: 1020rpx;
  right: 20rpx;
  /* opacity: .7; */
}

.flex-wrp {
  display: flex;
}

.flex-item {
  width: 115rpx;
  height: 68rpx;
  font-size: 16rpx;
}

open-data[type="userAvatarUrl"] {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  overflow: hidden;
}
