/* pages/index/index.wxss */
.cover-view {
  position: fixed;
  top: 900rpx;
  right: 10rpx;
  /* opacity: .7; */
}

.flex-wrp {
  display: flex;
}

.flex-item {
  width: 80rpx;
  height: 100rpx;
  font-size: 20rpx;
}

open-data[type="userAvatarUrl"] {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
}
