<scroll-view scroll-y class="scrollPage">
  <view class='UCenter-bg'>
    <image class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></image>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid"></button>
      <open-data default-text="请登录" type="userNickName"></open-data>
    </view>
    <view class='padding-xl'>
      <button class='cu-btn  bg-green shadow lg block' open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">微信登录</button>
    </view>
    <image src='https://6261-banbanyihui-rzvml-1301142674.tcb.qcloud.la/images/wave.gif?sign=da20fb0c1e465077b513ca7e96b0de82&t=1581172380' mode='scaleToFill' class='gif-wave'></image>
  </view>

  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">{{fundTotal}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-moneybagfill"></text> Fund</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">{{memberCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-peoplefill"></text> Member</view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">{{actCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-favorfill"></text> Activity</view>
    </view>
  </view>

  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/money/money" hover-class="none">
        <text class="cuIcon-moneybagfill text-orange"></text>
        <text class="text-grey">我的流水</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about/about" hover-class="none">
        <image src="../../images/class-easy.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">关于班班易会</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/log/log" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">班志</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">赞赏支持</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/former/former" hover-class="none">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">后续创意</text>
      </navigator>
    </view>
  </view>
</scroll-view>